spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=Naveen@143

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# # Database Configuration
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

# # Hibernate Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# # Driver Class
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate DDL Auto Configuration
# spring.jpa.hibernate.ddl-auto=update
